#spring.datasource.url=jdbc:mysql://localhost:3306/checkers
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=8080
#
#spring.freemarker.expose-request-attributes=true
spring.datasource.url=jdbc:postgresql://dpg-cp3hpvnsc6pc73fp6780-a.oregon-postgres.render.com:5432/dnd_companion
spring.datasource.username=test
spring.datasource.password=B12FI3z2mWzYipDwm1AfAj03rT1S9wUS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hostname=dpg-cp3hpvnsc6pc73fp6780-a

spring.freemarker.expose-request-attributes=true