spring.datasource.url=jdbc:mysql://localhost:3306/dndcompanion
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.freemarker.expose-request-attributes=true