
#spring.datasource.url=jdbc:mysql://localhost:3306/dndcompanion
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080
#spring.freemarker.expose-request-attributes=true

jwt.secret: /dz5QrzzP7xbbGIWnoz0wgIePEgG/1Bhh0kBOHn4wcQ=
jwt.expiration=90d

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=dnd.companion13@gmail.com
#spring.mail.password=zU{V?Z#4Cw@-jM
spring.mail.password=kiei buzr abaj rvoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:mysql://localhost:3306/dndcompanion
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://147.45.138.88:3306/default_db
spring.datasource.username=gen_user
spring.datasource.password=6v={m!nDa7RcZn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://dpg-cp3hpvnsc6pc73fp6780-a.oregon-postgres.render.com:5432/dnd_companion
#spring.datasource.username=test
#spring.datasource.password=B12FI3z2mWzYipDwm1AfAj03rT1S9wUS
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#hostname=dpg-cp3hpvnsc6pc73fp6780-a
#
#spring.freemarker.expose-request-attributes=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false